<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1400.0" style="-fx-background-color: #b3e35f;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagmentsystem.HomeController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="521.0" prefWidth="200.0" style="-fx-background-color: #190640; -fx-border-color: #190640; -fx-border-width: 0 5 0 5;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #a4e82e; -fx-border-width: 0 5 0 5;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homeActive.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="homeLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#setHomeScene" style="-fx-text-fill: #190640;" text="Home">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@quiz.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="quizzesLabel" onMouseClicked="#setQuizzesScene" style="-fx-text-fill: #a4e82e;" text="Quizzes">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@graph.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="analyticsLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#setAnalyticsScene" style="-fx-text-fill: #a4e82e;" text="Analytics">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profile.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="myProfileLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#setProfileScene" style="-fx-text-fill: #a4e82e;" text="My Profile">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logOut.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="logOutLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#logOut" style="-fx-text-fill: #a4e82e;" text="Log Out">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="600.0" style="-fx-background-color: #190640;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #a4e82e; -fx-background-color: #190640;" text="Learning Management System">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #190640;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #a4e82e;" text="© MADE BY Coder-Guy-50">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hey Guys this is a simple learning management system in which you can take different quizzes and view your performances. I plan to add new features to it with time. If you find any bugs or have some suggestions for me please contact me at my email. Enjoy!" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
