<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagmentsystem.QuizzesController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="521.0" prefWidth="200.0" style="-fx-background-color: #190640; -fx-border-color: #190640; -fx-border-width: 0 5 0 5;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #190640;">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@home.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="homeLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#setHomeScene" style="-fx-text-fill: #a4e82e;" text="Home">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #a4e82e;">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@quizActive.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="quizzesLabel" onMouseClicked="#setQuizzesScene" style="-fx-text-fill: #190640;" text="Quizzes">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@graph.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="analyticsLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#setAnalyticsScene" style="-fx-text-fill: #a4e82e;" text="Analytics">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@profile.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="myProfileLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#setProfileScene" style="-fx-text-fill: #a4e82e;" text="My Profile">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logOut.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="logOutLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#logOut" style="-fx-text-fill: #a4e82e;" text="Log Out">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <top>
        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="600.0" style="-fx-background-color: #190640;" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-text-fill: #a4e82e; -fx-background-color: #190640;" text="Learning Management System">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
   <center>
      <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #190640;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: #190640; -fx-text-fill: #a4e82e;" text="© MADE BY Coder-Guy-50">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
